SECRET_KEY = 'django-insecure-hc)v9=*es83&!xv35*okz+e5^v0x%4-x-440=4bedd%3ignpso'

DEBUG = True

DATABASE_NAME = '192.168.12.10:1521/ORCL'
DATABASE_USER = 'dbreporting'
DATABASE_PASSWORD = 'Infosoft_2024'



